{
  "name": "koa-ts-template",
  "version": "1.0.0",
  "description": "koa + typescript 模板项目",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huruji/koa-ts-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huruji/koa-ts-template/issues"
  },
  "homepage": "https://github.com/huruji/koa-ts-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/ioredis": "^4.17.2",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-cors": "0.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/md5": "^2.2.0",
    "@types/node": "^14.0.22",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@koa/router": "^9.3.1",
    "await-to-js": "^2.1.1",
    "date-fns": "^2.14.0",
    "ioredis": "^4.17.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "0.0.16",
    "koa-log4": "^2.3.2",
    "koa-router": "^9.1.0",
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.8.0"
  }
}
